<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blue_gradient">

    <org.droidparts.widget.ClearableEditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:padding="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:textColor="@color/quantum_panel_text_color"
        android:background="@android:color/transparent"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:drawablePadding="4dp">
        <requestFocus />
    </org.droidparts.widget.ClearableEditText>

    <include layout="@layout/white_horizontal_line"  />

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerHeight="1dp" />

</LinearLayout>
