<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="g7.bluesky.launcher3.setting.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

</preference-headers>
