<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_ui">
        <ListPreference
            android:key="app_theme"
            android:title="@string/app_theme"
            android:defaultValue="0"
            android:entries="@array/app_theme_titles"
            android:entryValues="@array/app_theme_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <ListPreference
            android:key="app_layout"
            android:title="@string/app_layout"
            android:defaultValue="0"
            android:entries="@array/app_layout_titles"
            android:entryValues="@array/app_layout_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

</PreferenceScreen>
